MONGODB_URI=mongodb+srv://Vicatia:qPqqrk3R2ZGChTUZ@clusterdb.ystfipg.mongodb.net/
NEXTAUTH_SECRET= 3e20dda2a471b6e362958688b5625213
NEXTAUTH_URL= http://localhost:3000/home
EMAIL_USERNAME=vicatiaweb@gmail.com
EMAIL_APP_PSWD=uzhukuzmycejytyz